omdat	because
rijden	to drive	verb
met of zonder	with or without
misschien	perhaps
ik heb zin in	I feel like	phrase
anders	else
brengen	to bring	verb
krijgen	to get	verb
nog een	another;still a...{noun}
ik versta het niet	I don't understand	phrase
wat betekent dat	what does that mean?	phrase
alleen	only
nog	still
onthouden	to remember	verb
proberen	to practice
mak ik {...} (bestellen)?	May I (order) {...}	phrase
erg	really
elkar	each other
houdt van {...}	likesâHij vraagt of jij van muziek houdt		phrase
elke	every
veel	a lot
ik vraag me af...	I wonder...	phrase
liever	rather
