გამარჯობა	hello
გაგიმარჯოს	response to გამარჯობა (hello)
აქ	here
იქ	there
იქით	over there
აქეთ	over here
ბიჯი	boy
გოგო	girl
მანქანა	car
დიახ	yes (polite, neutral)
კი	yes (colloquial)
არა	no
გმადლობთ	thanks (initial გ may be ellided in casual speech)
შემომეჭამა	I didn't mean to eat, but I did (as in, it happened and I didn't really control it)	verb
როგორა ხარ?	How are you?	phrase
ჭამა	to eat	verb	ჭამ
როგორ	how
და	and
კარგი	good
ცუდი	bad
არამიშავს	so-so
დღეს	today
ხვალ	tomorrow
შესვენება	a break (e.g. at work)
გარეთ	outside
ზევით	up
ქვეკით	down
დაკავებული	busy
თავისუფალი	free
საჭმელი	food
სასმელი	drink
ხილი	fruit
ბოსტნული	vegetables
ხორცი	meat
გაკვთილი	class␞მე ვარ გაკვთილზე␞I am in class
მაგიდა	table
საკმი	chair
ლოგინი	bed