გამარჯობა	hello
გაგიმარჯოს	response to გამარჯობა (hello)
აქ	here
იქ	there
იქით	over there
აქეთ	over here
ბიჯი	boy
გოგო	girl
მანქანა	car
დიახ	yes (polite, neutral)
კი	yes (colloquial)
არა	no
გმადლობთ	thanks (initial გ may be ellided in casual speech)
შემომეჭამა	I didn't mean to eat, but I did (as in, it happened and I didn't really control it)	verb
როგორა ხარ?	How are you?	phrase
ჭამა	to eat	verb	ჭამ
როგორ	how
და	and
კარგი	good
ცუდი	bad
არა მიშავს	so-so
დღეს	today
ხვალ	tomorrow
შესვენება	a break (e.g. at work)
გარეთ	outside
ზევით	up
ქვეკით	down
დაკავებული	busy
თავისუფალი	free
საჭმელი	food
სასმელი	drink
ხილი	fruit
ბოსტნული	vegetables
ხორცი	meat
გაკვთილი	class␞მე ვარ გაკვთილზე␞I am in class
მაგიდა	table
საკმი	chair
ლოგინი	bed
სახლი	home
ქალაქი	city
მოგზაურობა	to travel	verb	მოგზაურობ
მუშაობა	to work	verb	მუშაობ
სამსახური	work;job
დალევა	to drink	verb	დალევ
ენი	language
რეკვა	to call (on the phone)	verb	რეკავ
მოსმენა	to listen to	verb	მოისმენ
დღეს	today
ხვალ	tomorrow
ზეგ	the day after tomorrow
მომზადება	to cook␞მე ვემზადებ ხვალისთვის␞I am preparing for tomorrow	verb	(მო)ემზადებ
სანამ	while
გვბრდღვნის	(something) is tearing us apart	verb