話す	to speak	verb
上がる	to rise	verb
高い	expensive
も	also
安い	cheap
本当	really?
[地下鉄]（ちかてつ）	subway
[遠]（とお）く	far away␞少し遠いです␞It's a little far away
[少]（すこ）し	a little bit
とても	very
[難]（むずか）しい	difficult
[近]（ちか）く	nearby
すぐ	just␞すぐ近く␞very close, right here;soon;immediately
[辺]（へん）	around here␞この辺に本屋がありますか？␞Is there a bookstore around here?
[先]（さき）	ahead␞この先右です。␞Ahead and to the right.
[飲]（の）みる		to drink␞水を飲みます。␞I drink water.	verb
[音楽]（おんがく）	music␞どこで音楽を聞きますか?␞Where do you listen to music?
[聞]（き）きる	to listen	verb
[読]（よ）みる	to read␞彼わ家で本を読みます。␞He reads books at home.	verb