話す	to speak	verb
上がる	to rise	verb
高い	expensive
も	also
安い	cheap
本当	really?
[地下鉄]（ちかてつ）	subway
[遠]（とお）い	far away␞少し遠いです␞It's a little far away
[少]（すこ）し	a little bit
とても	very
[難]（むずか）しい	difficult
[近]（ちか）い	nearby
すぐ	just␞すぐ近く␞very close, right here;soon;immediately
[辺]（へん）	around here␞この辺に本屋がありますか？␞Is there a bookstore around here?
[先]（さき）	ahead␞この先右です。␞Ahead and to the right.
[飲]（の）みる	to drink␞水を飲みます。␞I drink water	verb
[音楽]（おんがく）	music␞どこで音楽を聞きますか?␞Where do you listen to music?
[聞]（き）きる	to listen	verb
[読]（よ）みる	to read␞彼わ家で本を読みます。␞He reads books at home.	verb
[時々]（ときどき）	sometimes
[面白]（おもしろ）い	interesting
よく	often
[行]（い）く	to go	verb
[飲]（の）む	to drink	verb
[枚]（まい）	sheets;appears to be equivalent to 张	measure word
たくさん	a lot of␞りんごをたくさん食べました。␞I ate a lot of apples.
ぐらい	about␞一時間ぐらい␞about 1 o'clock
さっき	a little white ago
[買]（か）う	to buy	verb
[綺麗]（きれい）	pretty
[飲み物]（のみもの）	a drink␞お飲み物は？␞What would you like to drink?
[注文]（ちゅうもん）	an order␞ご注文は？␞What would you like to order?
[定食]（ていしょく）	set meal
[少々]（しょうしょう）	a moment␞少々お待ち下さい␞Please wait a moment;a little while
[本]（ほん）	a book;a measure word for long thing objects␞ビール二本␞Two bottles of beer	measure word
[杯]（はい）	a measure word for food/drink in a cup, glass, or bowl	measure word
かしこまりました	certainly	polite
ちょっと	a little bit
あまり	not very much
まで	until␞彼はいつまで家にますか？␞When is he home until?
かんじょう	settlement of accounts␞おかんじょう、おながいしまつ␞The bill, please
でも	but
[一緒]（いっしょ）	together␞明日一緒に映画を見ましょうか？␞Do you want to watch a movie together tomorrow?
[新]（あたら）しい	new
[簡単]（かんたん）	easy