headword | definition | pos | gender | tag | root
brolis | brother | n | m
stalas | table | n | m
arklys | horse | n | m | animal
gerai | good␞Mes gerai pasivaikščiojome;We had a good long walk␞Šiandien labai karšta;It's good and hot today | a |
kalbėti | to talk | v |||kalba
dirbti|to work|v|||dirba
turė<ac></ac>ti|to have|v|||turi
gyventi|to be from|v|||gyvena
diena|day|n|
biržẽlis|June; birch|n|
gi<gr></gr>lmines|relatives|n|
elniẽna|venison|n|
draũgas|friend|n|
ten|there||
švę́sti|to celebrate|v|
daug|a lot|adv|
miegóti|to sleep␞Aš miegojau gerai;I slept well|v|
keliauti|to travel␞Aš keliavaũ į Minnesotą su savo meginàs;I traveled to Minnsota with my girlfriend|v|||keliauja
mėnuo|month|n|
keliñtas?|which number?||
šešiõlikta|16th||
miégas|sleep␞Kaip tavo miégas?;How is your sleep?|n|
méile|love|n||
myléiti|to love|v|||myli
mielas|dear|n||
valgyti|to eat|v|||valgo
antgamtiškos|preternatural, posessing magical powers␞Žmones myli kates todėl, kat katės yra antgamtiškos;People love cats because they are preternatural|adj|
žaltys|grass snake (from Ẽgle žalčiu karaliẽne, a folk tale)|n|
kei<ti></ti>stas|strange|adj|
kitòniškas|odd duck|n|
protingas|smart|adj|
palydóvas|compainion|n|
kelei<ti></ti>vis|companion|n|
taksas|dachsund|n|
nepriklaũsimas|independent|adj
inteligeñtiškas|intelligensia|n|
atmušti|to parry|v|
pavyzdžiui|for example (seen as 'pvz.')||
atspėti|to guess|v|||atspeja
snáusti|to doze; to snooze|v|||snáudžia
būdingas|characteristic|adj
dingti|to disappear|v|||dingsta
korys|honeycomb|n
angi<gr></gr>|adder|n|f
šaipso|so-so|adj
malonù susipažiñti|nice to meet you|
genys|woodpecker|n|