brolis	brother
stalas	table
arklys	horse
gerai	good␞Mes gerai pasivaikščiojome␞We had a good long walk
kalbėti	to talk	verb	kalba
dirbti	to work	verb	dirba
turėti	to have	verb	turi
gyventi	to be from	verb	gyvena
diena	day
biržẽlis	June; birch
gilmines	relatives
elniẽna	venison
draũgas	friend
ten	there
švę́sti	to celebrate
daug	a lot
miegóti	to sleep␞Aš miegojau gerai;I slept well
keliauti	to travel␞Aš keliavaũ į Minnesotą su savo meginàs␞I traveled to Minnsota with my girlfriend	verb	keliauja
mėnuo	month
keliñtas?	which number?
šešiõlikta	16th
miégas	sleep␞Kaip tavo miégas?;How is your sleep?
méile	love
myléiti	to love	verb	myli
mielas	dear
valgyti	to eat	verb	valgo
antgamtiškos	preternatural, posessing magical powers␞Žmones myli kates todėl, kat katės yra antgamtiškos␞People love cats because they are preternatural
žaltys	grass snake (from Ẽgle žalčiu karaliẽne, a folk tale)
keistas	strange
kitòniškas	odd duck
protingas	smart
palydóvas	compainion
keleivis	companion
taksas	dachsund
nepriklaũsimas	independent
inteligeñtiškas	intelligensia
atmušti	to parry
pavyzdžiui	for example (seen as 'pvz.')
atspėti	to guess	verb	atspeja
snáusti	to doze; to snooze	verb	snáudžia
būdingas	characteristic
dingti	to disappear	verb	dingsta
korys	honeycomb
angi	adder
šaipso	so-so
malonù susipažiñti	nice to meet you
genys	woodpecker
naktibalda	one who roves about at night;night-bird
nenuorama	mischief-maker;unruly child
ugnı̇̀s	fire
rekalı̇̀nga	necessary
sukurti	to create	verb	sukuria
dẽgti	to burn	verb	dega
siųsti	to send (an email etc.)	verb,ka?/ko?	siunčia
viskas	everything
irgi	also
supranti	to understand	verb	supranta
atostogauti	to go on vacation	verb	atostogauja
skambinti	to phone	verb	skambina
susitikti	to meet	verb	susitika
vėluoti	to be late + į/pas	verb	vėluoja
pjauti	to cut (with a knife)	verb	pjauja
gaminti	to make	verb	gamina
skubėti	to hurry	verb	skuba