brolis	brother
stalas	table
arklys	horse
gerai	good␞Mes gerai pasivaikščiojome␞We had a good long walk
kalbėti	to talk	verb	kalba
dirbti	to work	verb	dirba
turėti	to have	verb	turi
gyventi	to be from	verb	gyvena
diena	day
biržẽlis	June; birch
gilmines	relatives
elniẽna	venison
draũgas	friend
ten	there
švę́sti	to celebrate
daug	a lot
miegóti	to sleep␞Aš miegojau gerai;I slept well
keliauti	to travel␞Aš keliavaũ į Minnesotą su savo meginàs␞I traveled to Minnesota with my girlfriend	verb	keliauja
mėnuo	month
keliñtas?	which number?
šešiõlikta	16th
miégas	sleep␞Kaip tavo miégas?;How is your sleep?
méile	love
myléiti	to love	verb	myli
mielas	dear
valgyti	to eat	verb,ką/ko	valgo
antgamtiškos	preternatural, posessing magical powers␞Žmones myli kates todėl, kat katės yra antgamtiškos␞People love cats because they are preternatural
žaltys	grass snake (from Ẽgle žalčiu karaliẽne, a folk tale)
keistas	strange
kitòniškas	odd duck	adjective
protingas	smart	adjective
palydóvas	compainion
keleivis	companion
taksas	dachsund
nepriklaũsimas	independent
inteligeñtiškas	intelligensia
atmušti	to parry	verb	atmušta
pavyzdžiui	for example (seen as 'pvz.')
atspėti	to guess	verb	atspeja
snáusti	to doze; to snooze	verb	snáudžia
būdingas	characteristic
dingti	to disappear	verb	dingsta
korys	honeycomb
angi	adder
šaipso	so-so
malonù susipažiñti	nice to meet you
genys	woodpecker
naktibalda	one who roves about at night;night-bird
nenuorama	mischief-maker;unruly child
ugnı̇̀s	fire
rekalı̇̀nga	necessary
sukurti	to create	verb	sukuria
dẽgti	to burn	verb	dega
siųsti	to send (an email etc.)	verb,ką?/ko?	siunčia
viskas	everything
irgi	also
supranti	to understand	verb	supranta
atostogauti	to go on vacation	verb	atostogauja
skambinti	to phone	verb	skambina
susitikti	to meet	verb	susitika
vėluoti	to be late + į/pas	verb	vėluoja
pjauti	to cut (with a knife)	verb	pjauja
gaminti	to make	verb	gamina
skubėti	to hurry	verb	skuba
žiūrėti	to look at;to watch	verb,ką	žiūri
norėti	to want	verb,ko	nori
mėgsti	to like (stronger than <em>man patinka</em>)	verb,ką	mėgsta
nuobodus	boring	adjective
įdomus	interesting	adjective
laimingas	happy	adjective
nelaimingas	unhappy	adjective
aiškus	clear (as in explanation)	adjective
neaiškus	unclear (as in understanding)	adjective
šiltas	warm	adjective
šaltas	cold	adjective
karštas	hot	adjective
patikti	to like␞Man patinka...␞I like...	verb,impersonal,kam?/kas?	patinka
gerti	to drink	verb,ką/ko	geria
ragauti	to taste	verb,ką or ko	ragauja
pusryčiauti	to breakfast	verb	ragauja
pietauti	to lunch, usually between 1 and 2	verb	pusryčiauja
vakarieniauti	to dinner	verb	vakarieniauja
duoti	to give	verb,ką or ko	duoda
manyti	to think	verb	mano
daryti	to do;to make	verb,ką	daro
laukti	to wait;to wait for someone␞Aš laukiu jų␞I'm waiting for them	verb,ko	laukia
kainuoti	to cost	verb,kas/ką	kainuoja
pirkti	to buy	verb,ką or ko	perka
parduoti	to sell	verb,ką or ko	parduoda
reikėti	to need␞man reikia obuolių␞I need apples	verb,kam/ko	reikia
sakyti	to say␞Kiap pasakyti X lietuviškai␞How do you say X in Lithuanian?	verb,ką	sako
užsisakyti	to order (food etc.)	verb,ką or ko	užsisako
girdėti	to hear (cf. klausyti)	verb,ką	girdi
klausyti	to listen	verb	klauso
tūkstantis	1000
šimtas	100
raudonas	red	adjective
baltas	white	adjective
juodas	black	adjective
geltonas	yellow	adjective
žalias	green	adjective
mėlynas	blue	adjective
rudas	brown	adjective
pilkas	grey	adjective
pusė	half	adjective
lygiai	exactly;evently;smoothly	adverb
ankst	early	adverb
vėlai	late	adverb
girti	to praise␞Negirk deinos be vakero␞Do not praise the day without the night	verb	niria
pradėti	to start (requires an agent)	verb	pradeda
prasidėti	to start (came into being without an agent)	verb	prasideda
baigti	to complete;to finish	verb	baigia
pasibaigti	to finish on its own	verb	pasibaigia
mirti	to die	verb	miršta
be niko	plain;with nothing
žalioji arbata	green tea
bepasikiskiakopusteliaudamas	while one was picking wood sorrel
nors kiekd	somewhat
pasivaikščioti	to talk a walk	verb	pasivaikščioja
dėl to	therefore
padėti	to help	verb	padeda
ką tik	just now␞aš ką tik grįžau namo␞I just now went back home
pamiršti	to forget	verb	pamiršta
