headword | definition | pos | gender | tag | root
brolis | brother | n | m
stalas | table | n | m
arklys | horse | n | m | animal
gerai | good␞Mes gerai pasivaikščiojome;We had a good long walk␞Šiandien labai karšta;It's good and hot today | a |
kalbėti | to talk | v |||kalba
dirbti|to work|v|||dirba
turė<ac></ac>ti|to have|v|||turi
gyventi|to be from|v|||gyvena
diena|day|n|
biržẽlis|June; birch|n|
gi<gr></gr>lmines|relatives|n|
elniẽna|venison|n|
draũgas|friend|n|
ten|there||
švę́sti|to celebrate|v|
daug|a lot|adv|
miegóti|to sleep|v|
keliauti|to travel␞Aš keliavaũ į Minnsotą su savo meginàs;I traveled to Minnsota with my girlfriend|v|||keliauja
