punta	to go	verb
bihaye	to tavel	verb
manunulat	writer
ulit	again
paalam	goodbye
salamat	thank you
ingat	to be careful	verb
tanog	to ask	verb
sige	ok;sure
bisita	to visit	verb
pasyal	to tour;totravel	verb
salita	to speak	verb
doon/roon	over there
salitang kanto	slang
kabilà	other side
kàlye	street␞sa kabilang kalye␞on the other side of the street
labàsan	exit
walà	no;none
pèro	but
lakad	to walk;to hike	verb
sakày	to ride	verb
mag-dyip	to take a jeepney	verb
benta	to sell␞Nagbebenta ba kayo ng mga diksunaryo?␞Do you sell dictionaries?	verb
kuha	to get␞Oo, kukuha ka?␞Yes, do you want (one)?;to take
ubos na	we're all out	phrase
at	and
bili	to buy	verb
heto	used to attract attention of the addressee to something
pera	money
walang anuman	you're welcome	phrase
upo	to sit␞Maupo po kayo␞Please sit	verb
kain	to eat
ano ang sa inyo?	what will you have? (e.g. at a restaurant)	phrase
inom	to drink
masarap	delicious
malinamnàm	tasty
bàboy	pork
manòk	chicken
gusto	want;like
baka	might
siyempre	of course
idagdag	to add	verb
tanggap	to accept␞Tumatanggap ba kayo ng credit card?␞Do you accept credit cards?	verb
ganoon ba?	is that so?	phrase
hindi bale ne	nevermind	phrase
ngayon	today
kahapon	yesterday
bukas	tomorrow
kaya	might
mamàya	later
tang ina!	wtf!
tulungan	to help	verb
kailangan	to need	verb
tulong!	help!␞Kailangan ko ng tulong␞I need help
magnanàkaw!	theif!
sakit	sick␞May sakit po ba kayo?␞Are you sick, sir?
lagnat	fever
sipòn	cold (as in sickness)
trankàso	flu
problèma	problem␞May problema ba?␞Is there a problem?
medyo	a bit
masakìt	painful
hayàn	there
maràmi	a lot␞Maraming salamat␞Thanks a lot
sabihin	to say␞Paano sabihin ang "cat" sa Tagalog?␞How do you say "cat" in Tagalog?	verb
ibon	bird␞Ito ibon␞It is a bird
isda	fish␞Isda ba iyon?␞Is that a fish?
ulit	to repeat␞Paki-ulit, hindi kita marinig␞Please repeat, I can't hear you	verb
intindi	to understand␞Hindi kita maintindihan␞I cannot hear you	verb
sandali lang	just a moment	phrase
wala nama	nothing really	phrase
tanong	question
iba	additional␞May ibang tanong ako␞I have additional questions
kaunti	a few
wala na	no more	phrase
mahal	familial love
totoo	truth;it's true	phrase
kanina	earlier