punta	to go	verb,mag-verb
bihaye	to tavel	verb,mag-verb
manunulat	writer
ulit	again
paalam	goodbye
salamat	thank you
ingat	to be careful	verb,mag-verb
tanog	to ask	verb,mag-verb
sige	ok;sure
bisita	to visit	verb,um-verb
pasyal	to tour;totravel	verb,um-verb
salita	to speak	verb,mag-verb
doon/roon	over there
salitang kanto	slang
kabilà	other side
kàlye	street␞sa kabilang kalye␞on the other side of the street
labàsan	exit
walà	no;none
pèro	but
lakad	to walk;to hike	verb,mag-verb
sakày	to ride	verb,um-verb
mag-dyip	to take a jeepney	verb,mag-verb
benta	to sell␞Nagbebenta ba kayo ng mga diksunaryo?␞Do you sell dictionaries?	verb,mag-verb
kuha	to get␞Oo, kukuha ka?␞Yes, do you want (one)?;to take
ubos na	we're all out	phrase
at	and
bili	to buy	verb,um-verb
heto	used to attract attention of the addressee to something