punta	to go	verb
bihaye	to tavel	verb
manunulat	writer
ulit	again
paalam	goodbye
salamat	thank you
ingat	to be careful	verb
tanog	to ask	verb
sige	ok;sure
bisita	to visit	verb
pasyal	to tour;totravel	verb
salita	to speak	verb
doon/roon	over there
salitang kanto	slang
kabilà	other side
kàlye	street␞sa kabilang kalye␞on the other side of the street
labàsan	exit
walà	no;none
pèro	but
lakad	to walk;to hike	verb
sakày	to ride	verb
mag-dyip	to take a jeepney	verb
benta	to sell␞Nagbebenta ba kayo ng mga diksunaryo?␞Do you sell dictionaries?	verb
kuha	to get␞Oo, kukuha ka?␞Yes, do you want (one)?;to take
ubos na	we're all out	phrase
at	and
bili	to buy	verb
heto	used to attract attention of the addressee to something
pera	money